{
  "allowedTools": [
    "Bash(/Applications/Docker.app/Contents/Resources/bin/docker compose exec backend pytest*)",
    "Bash(/Applications/Docker.app/Contents/Resources/bin/docker compose exec backend ruff*)",
    "Bash(/Applications/Docker.app/Contents/Resources/bin/docker compose ps*)",
    "Bash(git log*)",
    "Bash(git diff*)",
    "Bash(git blame*)",
    "Bash(gh pr*)"
  ],
  "hooks": {
    "session_start": {
      "command": "bash hooks/start.sh",
      "description": "Show project status and run tests at session start"
    },
    "session_end": {
      "command": "bash hooks/end.sh",
      "description": "Run tests and remind to update STATUS.md at session end"
    }
  }
}
