{
  "allowedTools": [
    "Bash(/Applications/Docker.app/Contents/Resources/bin/docker compose exec backend pytest*)",
    "Bash(/Applications/Docker.app/Contents/Resources/bin/docker compose exec backend ruff*)",
    "Bash(/Applications/Docker.app/Contents/Resources/bin/docker compose ps*)",
    "Bash(git log*)",
    "Bash(git diff*)",
    "Bash(git blame*)",
    "Bash(gh pr*)",
    "Bash(backend/.venv/bin/pytest*)",
    "Bash(.venv/bin/pytest*)",
    "Bash(backend/.venv/bin/ruff*)",
    "Bash(.venv/bin/ruff*)",
    "Bash(/Users/noa.raz/.pyenv/versions/3.11.3/bin/python -m venv*)",
    "Bash(.venv/bin/pip*)",
    "Bash(backend/.venv/bin/pip*)",
    "Bash(bash hooks/post_python_edit.sh*)",
    "Bash(bash hooks/post_ts_edit.sh*)",
    "Bash(bash hooks/post_edit_test.sh*)",
    "Bash(bash hooks/pre_edit_guard.sh*)",
    "Bash(/Applications/Docker.app/Contents/Resources/bin/docker compose exec backend alembic*)"
  ],
  "hooks": {
    "session_start": {
      "command": "bash hooks/start.sh",
      "description": "Show project status and run tests at session start"
    },
    "session_end": {
      "command": "bash hooks/end.sh",
      "description": "Run tests and remind to update STATUS.md at session end"
    },
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[[ \"$PWD\" == *\".claude/worktrees/\"* ]] && [[ ! -d \"$PWD/frontend/node_modules\" ]] && npm --prefix \"$PWD/frontend\" install || true",
            "statusMessage": "Installing frontend dependencies in worktree…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash hooks/post_python_edit.sh" },
          { "type": "command", "command": "bash hooks/post_ts_edit.sh" },
          { "type": "command", "command": "bash hooks/post_edit_test.sh" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash hooks/pre_edit_guard.sh" }
        ]
      }
    ]
  }
}
